{
	"id": "vault-pets",
	"name": "Vault Pets",
	"version": "1.0.3",
	"minAppVersion": "1.1.9",
	"description": "Bring adorable pixel-art pets to your Obsidian notes - watch them wander, throw them balls, and customize their appearance with themes and effects.",
	"author": "Owen Eldridge",
	"authorUrl": "https://github.com/oweneldridge",
	"isDesktopOnly": true
}
